{
  "name": "bot-loyalsouls",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc src/index.ts",
    "start": "tsc src/index.ts && node ."
  },
  "dependencies": {
    "colors": "^1.4.0",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1",
    "ts-lib": "^0.0.5"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
